REACT_APP_FIREBASE_API_KEY=AIzaSyAcDcdc2dwFL_cpyqzA8i7j_w9ierZmh6g
REACT_APP_AUTH_DOMAIN=acxiomlibrary.firebaseapp.com
REACT_APP_PROJECT_ID=acxiomlibrary
REACT_APP_STORAGE_BUCKET=acxiomlibrary.firebasestorage.app
REACT_APP_MESSAGING_SENDER_ID=189131928053
REACT_APP_FIREBASE_APP_ID=1:189131928053:web:bb359f164179843a1770bc